{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TacoslaEnredada_JRMJSCContext": "Server=(localdb)\\mssqllocaldb;Database=UsuarioDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsuarioDb": "Server=(localdb)\\mssqllocaldb;Database=UsuarioDb-f532eb6c-2284-4a43-986d-696c1183ac09;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}